{
  "manifest_version": 2,
  "name": "Can I Stream It?",
  "version": "1.0",
  "description": "Displays the streaming availability of the movie/TV show with the most similar title to the highlighted text on Netflix, Hulu, Amazon Prime and HBO.",
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "https://reelgood.com/",
    "http://reelgood.com/"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery-3.2.1.min.js", "sweetalert2.all.min.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": "logos/movie16.png"
  },

  //Icons from http://iconshow.me/movie-icon-2
  "icons": {
    "16": "logos/movie16.png",
    "48": "logos/movie48.png",
    "128": "logos/movie128.png"
  },

  //Logos from https://reelgood.com/
  "web_accessible_resources": ["logos/netflix.png", "logos/hulu.png", "logos/amazon.png", "logos/hbo.png"]
}